#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'http://server.npos/'

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = localhost
database.default.database = npos
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi

#--------------------------------------------------------------------
# Setting Send Email for SMTP (gmail.com)
#--------------------------------------------------------------------
email.protocol = 'smtp'
email.SMTPHost = 'smtp.googlemail.com'
email.SMTPUser = 'neeb252.12@gmail.com'
email.SMTPPass = 'Neeb282528252121984'
email.SMTPPort = 465
email.SMTPCrypto = 'ssl'
email.fromEmail = 'admin@npos.com'
email.fromName = 'Admin'

#--------------------------------------------------------------------
# PHP JWT
#--------------------------------------------------------------------
JWT_SECRET_KEY = kzUf4sxss4AeG5uHkNZAqT1Nyi1zVfpz

JWT_TIME_TO_LIVE = 7200
